Pasos para enlazar repositorio local-remoto
	1º 
	Introducir comando en git bash: 
	git remote add origin https://github.com/Kamikka/Pruebas.git

	2º 
	git push -u origin master

Subir un archivo a un repositorio
	git add "NombreArchivo.extension" 
	git status (ver el estado del repositorio y los que quedan por subir)
	git commit -m "nombrearchivo" 
	git log 
	git push 

Pasos para crear una nueva rama 
git branch "NombreRama" 
git checkout "NombreRama" (Para cambiarse de rama)
git branch -v (Para ver las ramas que hay)  

Pasos para fusionar dos ramas distintas 
git merge -"nombrerama" 
Si sale un cuadro de texto "esc" y escribir wq

Para que git no suba archivos no deseados 
1º Hay que crear un documento en la carpeta del repositorio llamada ".gitignore"
2º Hay que pegar dentro del archivo 
##############################
## Java
##############################
.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*

##############################
## Maven
##############################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

##############################
## Gradle
##############################
bin/
build/
.gradle
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws

##############################
## Eclipse
##############################
.settings/
*/bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.factorypath

######################
# Parte de eclipse para colocar en la raíz del workspace
#######################
*/.settings/
*/bin/
*/tmp/
*/.classpath
*/.project
*/*.tmp
*/*.bak
*/*.swp
*/*~.nib
*/local.properties
*/.loadpath
*/.factorypath

##############################
## NetBeans
##############################
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

##############################
## Visual Studio Code
##############################
.vscode/
.code-workspace

##############################
## OS X
##############################
.DS_Store 


File
Switch workspace> elegir carpeta en la que hemos clonado el repositorio
